<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Probosciss</title>
      <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet" />
      <link rel="icon" type="image/x-icon" href="/Images/favicon.png">
      <style>
         body {
         font-family: 'Londrina Solid', cursive;
         text-align: center;
         padding-top: 10px;
         background-image: url("https://raw.githubusercontent.com/baggZ-idk/random-ahh-web-files-/refs/heads/main/bg.png");
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
         background-attachment: fixed;
         color: #fff;
         }
         img {
         height: auto;
         border-radius: 2vw;
         box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
         margin: 0.5vw;
         max-width: 20vw;
         }
         .section {
         background: #3335;
         border-radius: 2vw;
         margin-left: 20%;
         margin-right: 20%;
         padding-bottom: 2vh;
         backdrop-filter: blur(10px);
         -webkit-backdrop-filter: blur(10px);
         box-shadow: 0 0 3vh 2vh #0007;
         }
         .Socials-section {
         background: #3335;
         border-radius: 2vw;
         margin: 20vw;
         margin-top: 0;
         margin-bottom: 2vh;
         padding-bottom: 2vh;
         backdrop-filter: blur(10px);
         -webkit-backdrop-filter: blur(10px);
         box-shadow: 0 0 3vh 2vh #0007;
         }
         #Socials {
         display: flex;
         justify-content: center;
         align-items: center;
         }
         #Socials img {
         width: 10vw;
         height: 10vw;
         margin: 0 0.5vw;
         transition: transform 0.3s ease;
         border-radius: 50%;
         padding: 1vw;
         }
         #Socials img:hover {
         transform: scale(1.1);
         }
         h1 {
         font-size: 7vw;
         color: #fff;
         }
         h2 {
         font-size: 4vw;
         color: #fff;
         }
      </style>
   </head>
   <body>
      <h1>Probosciss</h1>
      <div class="Socials-section">
         <h2>Socials</h2>
         <div id="Socials">
            <a href="https://discord.gg/6x5T8VMBcW" target="_blank"><img src="Images/Discord.webp"></a>
            <a href="https://www.meta.com/en-gb/experiences/probosciss/24281103721480780/" target="_blank"><img src="Images/meta.png"></a>
            <a href="https://www.youtube.com/channel/UCRW5ZeKaE-7YSLaoNzTfI-w" target="_blank"><img src="Images/Youtube.png"></a>
         </div>
      </div>

      <div class="section">
        <h2>About</h2>
        <h3>A game based on the famous "gorilla locomotion"  with lots of fun to be had with friend's and voice chat.

Buy hats, holdables, badges, and more in the shop!

Play fun Mini games such as Clicker, Color Tiles and more!

Watch movies in the theater from our amazing YouTubers!

Connect with friends and people from across the globe!

Find secret collectables hidden around the map!

Do parkour in the Floor Is Lava game mode!

Be frightened in the terrifying Horror!

And much more!

Grab your friends and play!</h3>
      </div>

      <div class="section">
        <h2>Staff</h2>
        <h3>Owners: hiya, WOW<h3>
        <h3>Co-Owner: Bollow</h3>
        <h3>Admin: Systems</h3>
        <h3>Head Mod: Shadow</h3>
        <h3>Mods: Tagger, Superdude</h3>
        <h3>Trial Mod: Phenius,  Sigmaboyy, DOOM, null1fy, muffin, Spider, Crimson</h3>
      </div>

      <div class="section">
        <h2>Developers</h2>
        <h3>Scripter: baggZ, WOW</h3>
        <h3>Modelers: baggZ, TIG, WOW</h3>
        <h3>Musicians: Prod.igy<h3>
      </div>

      <div class="section">
        <h2>News</h2>
        <h3>hi</h3>
      </div>

      <div class="section">
        <h2>MOTD</h2>
        <h3>MOTD</h3>
      </div>

      <h4>Website by baggZ</h4>
   </body>
</html>
